'use client';

import { useState, useCallback, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Heart, UtensilsCrossed, MapPin, Calendar, Sparkles, Wine, Flame, Check, X } from 'lucide-react';

export default function RestaurantInvitation() {
  const [isEnvelopeOpen, setIsEnvelopeOpen] = useState(false);
  const [response, setResponse] = useState<'yes' | 'no' | null>(null);

  // Runaway button state
  const [btnPos, setBtnPos] = useState({ x: 0, y: 0 });
  const [hasRunAway, setHasRunAway] = useState(false);
  const containerRef = useRef<HTMLDivElement>(null);

  const handleRunaway = useCallback(() => {
    setHasRunAway(true);
    const maxX = 120;
    const maxY = 40;
    const newX = (Math.random() - 0.5) * 2 * maxX;
    const newY = (Math.random() - 0.5) * 2 * maxY;
    setBtnPos({ x: newX, y: newY });
  }, []);

  const restaurant = {
    address: "Sousse, Tunisia",
    date: "Whenever you're ready",
    message: "Houda, I know a quiet place with candlelight and soft music. No pressure, no expectations — just a warm dinner and good company. If you'd like that, I'd be honored to sit across from you."
  };

  return (
    <section className="relative min-h-screen flex items-center justify-center py-20 px-4 overflow-hidden">
      {/* Background ambient effects */}
      <div className="absolute inset-0 pointer-events-none">
        <div className="absolute top-1/3 left-1/4 w-80 h-80 bg-pink-500/8 rounded-full blur-[120px]" />
        <div className="absolute bottom-1/3 right-1/4 w-96 h-96 bg-purple-500/8 rounded-full blur-[140px]" />
      </div>

      {/* Floating candles background */}
      <div className="absolute inset-0 pointer-events-none overflow-hidden">
        {[...Array(6)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute"
            style={{
              left: `${15 + i * 14}%`,
              top: `${20 + (i % 3) * 25}%`,
            }}
            animate={{
              y: [-8, 8, -8],
              opacity: [0.15, 0.3, 0.15],
            }}
            transition={{
              duration: 4 + i,
              repeat: Infinity,
              ease: 'easeInOut',
              delay: i * 0.7,
            }}
          >
            <Flame className="w-5 h-5 text-amber-400/30" />
          </motion.div>
        ))}
      </div>

      <div className="relative z-10 max-w-2xl w-full">
        <AnimatePresence mode="wait">
          {/* ========== SEALED ENVELOPE STATE ========== */}
          {!isEnvelopeOpen && (
            <motion.div
              key="envelope"
              initial={{ opacity: 0, y: 40, scale: 0.9 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              exit={{ opacity: 0, y: -60, scale: 0.9 }}
              transition={{ duration: 0.6 }}
              className="text-center"
            >
              {/* Envelope icon */}
              <motion.div
                animate={{
                  y: [0, -8, 0],
                  rotateZ: [0, 2, -2, 0],
                }}
                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
                className="mx-auto mb-8 relative"
              >
                <div className="absolute inset-0 blur-2xl bg-pink-500/30 rounded-full scale-150" />
                <div className="relative w-28 h-28 mx-auto rounded-2xl bg-gradient-to-br from-pink-500/20 via-purple-500/20 to-pink-500/20 border border-pink-500/30 flex items-center justify-center backdrop-blur-sm">
                  <motion.div
                    animate={{ scale: [1, 1.1, 1] }}
                    transition={{ duration: 2, repeat: Infinity }}
                  >
                    <Wine className="w-12 h-12 text-pink-400" />
                  </motion.div>
                </div>
              </motion.div>

              {/* Title */}
              <motion.h2
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.3 }}
                className="text-4xl md:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-pink-300 via-pink-400 to-purple-400 mb-4"
              >
                A Dinner Invitation
              </motion.h2>

              <motion.p
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.5 }}
                className="text-pink-200/60 text-lg max-w-md mx-auto mb-10"
              >
                I&apos;ve prepared something special... Would you like to see?
              </motion.p>

              {/* Open envelope button */}
              <motion.button
                onClick={() => setIsEnvelopeOpen(true)}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.7 }}
                className="relative group inline-flex items-center gap-3 px-10 py-5 rounded-full bg-gradient-to-r from-pink-500 to-purple-600 text-white font-semibold text-lg shadow-lg shadow-pink-500/25 hover:shadow-pink-500/40 transition-shadow"
              >
                <motion.div
                  animate={{ rotate: [0, 360] }}
                  transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
                >
                  <Sparkles className="w-5 h-5" />
                </motion.div>
                <span>Open My Invitation</span>
                <Heart className="w-5 h-5" fill="currentColor" />
                <div className="absolute inset-0 rounded-full bg-gradient-to-r from-pink-500 to-purple-600 blur-xl opacity-40 group-hover:opacity-60 transition-opacity -z-10" />
              </motion.button>
            </motion.div>
          )}

          {/* ========== OPENED INVITATION CARD ========== */}
          {isEnvelopeOpen && !response && (
            <motion.div
              key="invitation-card"
              initial={{ opacity: 0, y: 60, scale: 0.85 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              exit={{ opacity: 0, scale: 0.9 }}
              transition={{ duration: 0.8, type: 'spring', stiffness: 100 }}
              className="relative"
            >
              {/* Main card */}
              <div className="relative glassmorphism rounded-3xl p-8 md:p-12 overflow-hidden">
                {/* Animated border glow */}
                <div className="absolute inset-[-1px] rounded-3xl bg-gradient-to-r from-pink-500/40 via-purple-500/40 to-pink-500/40 animate-gradient-x" />
                <div className="absolute inset-0 rounded-3xl bg-[#0a0a0f]/90" />

                {/* Inner content */}
                <div className="relative z-10">
                  {/* Top decoration - candle */}
                  <div className="flex justify-center mb-6">
                    <motion.div
                      animate={{ scale: [1, 1.05, 1] }}
                      transition={{ duration: 2, repeat: Infinity }}
                      className="relative"
                    >
                      <div className="absolute inset-0 blur-lg bg-amber-500/40 rounded-full" />
                      <div className="relative flex flex-col items-center">
                        <Flame className="w-6 h-6 text-amber-400 candle-flicker" />
                        <div className="w-1 h-6 bg-gradient-to-b from-amber-700 to-amber-900 rounded-full" />
                        <div className="w-4 h-2 bg-amber-900/60 rounded-full" />
                      </div>
                    </motion.div>
                  </div>

                  {/* Header */}
                  <motion.div
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.2 }}
                    className="text-center mb-8"
                  >
                    <div className="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-pink-500/20 to-purple-500/20 border border-pink-500/30 mb-4">
                      <UtensilsCrossed className="w-8 h-8 text-pink-400" />
                    </div>
                    <h3 className="text-3xl md:text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-pink-300 to-purple-400">
                      You&apos;re Invited
                    </h3>
                    <div className="flex items-center justify-center gap-2 mt-3">
                      <div className="h-px w-12 bg-gradient-to-r from-transparent to-pink-500/50" />
                      <Heart className="w-4 h-4 text-pink-400" fill="currentColor" />
                      <div className="h-px w-12 bg-gradient-to-l from-transparent to-pink-500/50" />
                    </div>
                  </motion.div>

                  {/* Invitation details - only date, no restaurant name or time */}
                  <motion.div
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 0.4 }}
                    className="space-y-4 mb-8"
                  >
                    {/* Address */}
                    <div className="flex items-center gap-2 justify-center text-pink-200/70">
                      <MapPin className="w-4 h-4 text-pink-400/60" />
                      <span>{restaurant.address}</span>
                    </div>

                    {/* Date */}
                    <div className="flex items-center gap-2 justify-center text-pink-200/70">
                      <Calendar className="w-4 h-4 text-pink-400/60" />
                      <span className="italic">{restaurant.date}</span>
                    </div>
                  </motion.div>

                  {/* Personal message */}
                  <motion.div
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.6 }}
                    className="glassmorphism rounded-2xl p-6 mb-8 border border-pink-500/10"
                  >
                    <p className="text-pink-100/90 text-lg leading-relaxed text-center italic">
                      &ldquo;{restaurant.message}&rdquo;
                    </p>
                  </motion.div>

                  {/* Candle row decoration */}
                  <motion.div
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 0.7 }}
                    className="flex justify-center gap-6 mb-8"
                  >
                    {[...Array(3)].map((_, i) => (
                      <div key={i} className="flex flex-col items-center">
                        <motion.div
                          animate={{ opacity: [0.6, 1, 0.6], scale: [0.95, 1.05, 0.95] }}
                          transition={{ duration: 1.5 + i * 0.3, repeat: Infinity }}
                        >
                          <Flame className="w-3 h-3 text-amber-400/80" />
                        </motion.div>
                        <div className="w-0.5 h-4 bg-amber-800/40 rounded-full" />
                      </div>
                    ))}
                  </motion.div>

                  {/* Response buttons container */}
                  <motion.div
                    ref={containerRef}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.8 }}
                    className="flex flex-col sm:flex-row gap-4 justify-center items-center relative"
                    style={{ minHeight: '80px' }}
                  >
                    {/* Yes button - always clickable */}
                    <motion.button
                      onClick={() => setResponse('yes')}
                      whileHover={{ scale: 1.05 }}
                      whileTap={{ scale: 0.95 }}
                      className="group relative inline-flex items-center justify-center gap-2 px-8 py-4 rounded-full bg-gradient-to-r from-pink-500 to-purple-600 text-white font-semibold text-lg shadow-lg shadow-pink-500/25 hover:shadow-pink-500/40 transition-shadow"
                    >
                      <Check className="w-5 h-5" />
                      <span>I&apos;d Love To</span>
                      <Heart className="w-5 h-5 group-hover:scale-125 transition-transform" fill="currentColor" />
                      <div className="absolute inset-0 rounded-full bg-gradient-to-r from-pink-500 to-purple-600 blur-xl opacity-30 group-hover:opacity-50 transition-opacity -z-10" />
                    </motion.button>

                    {/* Runaway "Maybe Another Time" button */}
                    <motion.button
                      onPointerEnter={handleRunaway}
                      animate={{ x: btnPos.x, y: btnPos.y }}
                      transition={{ type: 'spring', stiffness: 300, damping: 20 }}
                      className="inline-flex items-center justify-center gap-2 px-8 py-4 rounded-full glassmorphism border border-pink-500/20 text-pink-200/70 font-medium text-base cursor-pointer select-none"
                    >
                      <X className="w-4 h-4" />
                      <span>{hasRunAway ? "Can't Catch Me!" : "Maybe Another Time"}</span>
                    </motion.button>
                  </motion.div>

                  {/* Hint after runaway */}
                  <AnimatePresence>
                    {hasRunAway && (
                      <motion.p
                        initial={{ opacity: 0, y: 5 }}
                        animate={{ opacity: 1, y: 0 }}
                        exit={{ opacity: 0 }}
                        className="text-center text-pink-300/50 text-sm mt-4 italic"
                      >
                        Looks like that button has a mind of its own... 
                      </motion.p>
                    )}
                  </AnimatePresence>
                </div>
              </div>
            </motion.div>
          )}

          {/* ========== YES RESPONSE ========== */}
          {response === 'yes' && (
            <motion.div
              key="yes-response"
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.8, type: 'spring', stiffness: 120 }}
              className="text-center"
            >
              {/* Celebration effects */}
              <div className="absolute inset-0 pointer-events-none overflow-hidden">
                {[...Array(20)].map((_, i) => (
                  <motion.div
                    key={i}
                    className="absolute"
                    style={{
                      left: `${Math.random() * 100}%`,
                      top: `${Math.random() * 100}%`,
                    }}
                    initial={{ opacity: 0, scale: 0, y: 0 }}
                    animate={{
                      opacity: [0, 1, 0],
                      scale: [0, 1, 0],
                      y: [0, -60],
                    }}
                    transition={{
                      duration: 2,
                      delay: Math.random() * 1.5,
                      repeat: Infinity,
                      repeatDelay: Math.random() * 2,
                    }}
                  >
                    <Heart
                      className="text-pink-400"
                      fill="currentColor"
                      style={{
                        width: `${8 + Math.random() * 12}px`,
                        height: `${8 + Math.random() * 12}px`,
                      }}
                    />
                  </motion.div>
                ))}
              </div>

              <div className="relative glassmorphism rounded-3xl p-8 md:p-12 overflow-hidden">
                <div className="absolute inset-[-1px] rounded-3xl bg-gradient-to-r from-pink-500/50 via-purple-500/50 to-pink-500/50 animate-gradient-x" />
                <div className="absolute inset-0 rounded-3xl bg-[#0a0a0f]/90" />

                <div className="relative z-10">
                  {/* Big heart */}
                  <motion.div
                    initial={{ scale: 0, rotate: -180 }}
                    animate={{ scale: 1, rotate: 0 }}
                    transition={{ delay: 0.2, type: 'spring', stiffness: 200 }}
                    className="mx-auto mb-6 w-24 h-24 rounded-full bg-gradient-to-br from-pink-500 to-purple-600 flex items-center justify-center glow-pink"
                  >
                    <Heart className="w-12 h-12 text-white" fill="currentColor" />
                  </motion.div>

                  <motion.h3
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.3 }}
                    className="text-4xl md:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-pink-300 to-purple-400 mb-4"
                  >
                    You Made My Heart Smile
                  </motion.h3>

                  <motion.p
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 0.5 }}
                    className="text-pink-100/90 text-lg leading-relaxed max-w-lg mx-auto mb-6"
                  >
                    I can&apos;t wait to sit across from you, share stories, and enjoy a beautiful evening together. No rush, no pressure — just us and a lovely dinner.
                  </motion.p>

                  <motion.div
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.7 }}
                    className="glassmorphism rounded-2xl p-6 border border-pink-500/20 max-w-sm mx-auto mb-6"
                  >
                    <div className="space-y-3">
                      <div className="flex items-center gap-3 text-pink-200/80">
                        <MapPin className="w-4 h-4 text-pink-400" />
                        <span>{restaurant.address}</span>
                      </div>
                      <div className="flex items-center gap-3 text-pink-200/80">
                        <Calendar className="w-4 h-4 text-pink-400" />
                        <span className="italic">{restaurant.date}</span>
                      </div>
                    </div>
                  </motion.div>

                  <motion.p
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 0.9 }}
                    className="text-pink-200/50 text-sm italic"
                  >
                    I&apos;ll be there, waiting with a smile.
                  </motion.p>

                  {/* Dancing hearts */}
                  <motion.div
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 1 }}
                    className="flex justify-center gap-2 mt-6"
                  >
                    {[...Array(5)].map((_, i) => (
                      <motion.div
                        key={i}
                        animate={{
                          scale: [1, 1.3, 1],
                          y: [0, -8, 0],
                        }}
                        transition={{
                          duration: 1.5,
                          repeat: Infinity,
                          delay: i * 0.15,
                        }}
                      >
                        <Heart
                          className="text-pink-400"
                          fill="currentColor"
                          style={{ opacity: 1 - i * 0.15, width: `${20 - i * 2}px`, height: `${20 - i * 2}px` }}
                        />
                      </motion.div>
                    ))}
                  </motion.div>
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </section>
  );
}
